426305a6a431877117f551a4,yingshanjiangongci,瀛山简公祠,90,0.5
0d4417f5f47a261257ae5cc6,yudalonghuayuan,裕达隆花园,10048,0.5
8b02e7bc81baae5f1d3a90fb,jidujiaoshifutang,基督教十甫堂,244,0.5
c5dea40f9b9df6dff740302b,liededaqiao,猎德大桥,147,0.5
9604d06f5707715ac511d325,huachengguangchang,花城广场,1147,0.5
0eeb4b57f9374db66f54e13a,baoqumeiguishijie,宝趣玫瑰世界,8828,0.5
52cec105c401f1153f0f77f4,xilaichudi,西来初地,279,0.5
7682dec9c3f9db7d6111ff23,biguiyuanertongzhiyetiyanzhongxin,碧桂园儿童职业体验中心,228,0.5
63fbcd1729d6be78733f231b,zhuangtougongyuan,庄头公园,76,0.5
1fb86c0f23d1dc24b39fb8f8,shimataohuagongyuan,石马桃花公园,836,0.5
97eddb6e97289b7e6b22f93e,zhujiangyeyoutianzimatou,珠江夜游天字码头,1145,0.5
1f7e9a056d0754c85f197b3b,baosangyuan,宝桑园,581,0.5
1d5fb0656bc57594baebbff8,yuexiugongyuan,越秀公园,207531,0.5
11e51a1d89d2a0f44f4743c6,wuxianguan,五仙观,6791,0.5
7667dec9c3f9db7d6111ffc6,yuntaihuayuan,云台花园,42679,0.5
cfc31ffa15d8330a2308b5f4,jingangchansi,金刚禅寺,233,0.5
9860cd2feedcbaf11bc6883e,xianmuyuanwenquan,仙沐园温泉,620,0.5
5319dc24b39f09736a73a63b,yingzhoushengtaigongyuan,瀛洲生态公园,665,0.5
8c6da431877117f5f47a5e38,waigeshiwenquanzhuangyuan,崴格诗温泉庄园,5252,0.5
cbe38915309ea17164141605,huguangdujiashanzhuang,湖光度假山庄,535,0.5
7879ca8f04ec4c51e518d9a5,xuguangpingguju,许广平故居,165,0.5
47fa9f9df6dff740851f3106,qianniugu,牵牛谷,1239,0.5
79db748e363b4ffbffdc9b3a,furongdujiacun,芙蓉度假村,531,0.5
c601a50f9b9df6dff74030f4,jiashuonongchang,佳硕农场,207,0.5
da1ef0f4f23cac1d394c56fb,dayuanshuaifujinianguan,大元帅府纪念馆,492,0.5
1bbb680f23d1dc24b39fb8fb,hualinsiyuqiyitiaojie,华林寺玉器一条街,484,0.5
699f7be3b9d414ff762fdda3,gezhoudao,葛洲岛,4239,0.5
298791f256c0a53ec6ad8c22,guangzhouribaohao,广州日报号游船,101,0.5
7c5ab820db6e97289b7ef8c6,longyandong,龙眼洞森林公园,37724,0.5
ab9014443489a744ec5b6e27,guangzhouyayuncun,广州亚运村,1583,0.5
d6a25707715ac5114632d03e,tianjingshanguojiasenlingongyuan,天井山国家森林公园,620,0.5
b05d7168c2f160adbc2c83fb,shijingqiao,石井桥,179,0.5
6a20d1b88617eee55d1d010e,meisenhuanleying,美森欢乐营,656,0.5
48d8d924b39f09736a73a6fa,baiyunquwenhuaguan,白云区文化馆,97,0.5
f33cdc1cf630340b4d1959b1,huadugeminglieshilingyuan,花都革命烈士陵园,175,0.5
b74bab240abb6cf9c05fcc14,tianhepiaojuan,天河飘绢,679,0.5
c30612551b123dff1e40affb,nanyueguoshuizhayizhi,南越国水闸遗址,382,0.5
33aa45d63412748e363b9d19,nanwancun,南湾村,235,0.5
8aebb2cc70c0c1ecdeb82f27,zhujiangyeyou,珠江夜游,2108,0.5
e7931d3a784045d634129f3f,shawanguzhen,沙湾古镇,25931,0.5
3d0adeb81cc84836d6f32a15,shaojiwo,筲箕窝,1032,0.5
dbfa1bc6adc41efa15d8b7f8,fanyulianhuashan,莲花山,255727,0.5
46f71f4019c66b17a516aafb,kengbeicungujianzhuqun,坑背村古建筑群,587,0.5
ad2fb39f09736a7351eea7f8,baiwankuiyuan,百万葵园,326272,1.0
7037ac1d394cbc1a34e154f8,shangxiajiubuxingjie,上下九步行街,173704,1.0
57f3784045d63412748e9c3a,conghuasenlinyezhanjulebu,从化森林野战俱乐部,2549,0.5
187e690f23d1dc24b39fb83e,conghuasenlinpubugupiaoliu,从化森林瀑布谷漂流,283,0.5
44160b158915309ea1716906,shijiulujunlingyuan,十九路军陵园,169,0.5
295d91f256c0a53ec6ad8cf8,jiansheliumalu,建设六马路,22327,0.5
9dfaec381df41344144463b7,qinqinnongzhuang,亲亲农庄,527,0.5
62b9641493d83c0c3f15153b,yonglelvseshengtainongzhuang,永乐绿色生态农庄,305,0.5
55d03f0fd41f975780997236,changlongshuishangleyuan,长隆水上乐园,19889,0.5
c3a94753ba3ece0ae6bc95a0,gaobaizhang,高百丈,7024,0.5
1da3851f3e07d8d241a13c10,guangdongwenquanbinguan,广东温泉宾馆,196,0.5
b9e3706693d2d06f5707d50c,jinhangzhujiangyeyou,金航珠江夜游,1390,0.5
d6825707715ac5114632d01e,gzhuangpugongyuan,黄埔公园,447,0.5
6705340b4d19f68184d047c6,liuhuahugongyuan,流花湖公园,8482,0.5
5b3c39224b57f9374db6e011,wangzishansenlingongyuan,王子山森林公园,667,0.5
44ec8cc57454b0656bc5b117,xiangshuixia,响水峡,1350,0.5
5a0bf4153f0fd41f975775f9,shibaluohanshansenlingongyuan,十八罗汉山森林公园,1729,0.5
0ff51defc717ac2d3cbf0b02,dawencunlvdao,大稳村绿道,1474,0.5
e4245f19f4778b2de74f661f,zhongshanjinianbei,中山纪念碑,110,0.5
60193dff1e4019c66b17adf8,shamian,沙面,474334,0.75
c4e8c617ac2d3cbf375708f4,linghushanzhuang,岭湖山庄,272,0.5
c16609736a7351eeeb69a40a,beixidujiacun,北溪度假村,739,0.5
fd0d2420f8ccda000a5c1ce5,luochangcun,洛场村,73,0.5
79f9cb8f04ec4c51e518d925,huaduguangchang,花都广场,158,0.5
e9a2b0f00599b2be23063406,qixiwenhuaguangchang,七夕文化广场,469,0.5
9b8bee381df41344144463c6,nanhuyouleyuan,南湖游乐园,32397,0.25
c5acc517ac2d3cbf375708b0,xiledengtuozhanxunlianzhongxin,喜乐登拓展训练中心,196,0.5
6637350b4d19f68184d047f4,zhoutoujugongyuan,洲头咀公园,253,0.5
dca9d60419efc717ac2d0a3c,zhujiangyeyouxitimatou,珠江夜游西提码头,283,0.5
7135c05f301a4dadc1b4cb3f,lvyunshengtaiguoyuan,绿韵生态果园,221,0.5
743374a3a4c71261cb1fc3fa,jinkengsenlingongyuan,金坑森林公园,1510,0.5
816599d28a59bdddd1b80229,aiqundasha,爱群大厦,186,0.5
4645b91a34e1c43404a652fa,beianwenhuamatouchuangyichanyeyuan,北岸文化码头创意产业园,351,0.5
9629da6e97289b7e6b22f9fa,guangzhoujiefangjinianxiang,广州解放纪念像,189,0.5
951b60adbc2c735691f28119,zengjianghualang,增江画廊,1173,0.5
36dd66d6c4365b0af2c94bc8,beihuiguixianguangzhoubiaozhita,北回归线广州标志塔,9043,0.5
7913adc41efa15d8330ab426,xinghaiyinyueting,星海音乐厅,472,0.5
43ee04a6a431877117f55129,haibangshuixiang,海傍水乡,465,0.5
6396a4c71261cb1fadacc0c6,guangxiaosi,光孝寺,33875,0.25
700c330a23088cc57454b327,baiyunhugongyuan,白云湖公园,3182,0.5
97cddb6e97289b7e6b22f91e,guangzhouhangtianqiguan,广州航天奇观,2213,0.5
ab8c14443489a744ec5b6e3b,guangzhouhaiyangguan,广州海洋馆,8767,0.5
56f70499b2be2306a40f35f4,shangchongguoshugongyuan,上冲果树公园,862,0.5
53dadc24b39f09736a73a6f8,shishishengxindajiaotang,石室圣心大教堂,351146,0.25
b7dbabe666d6c4365b0a4a2a,longxuedao,龙穴岛,428,0.5
1df1732fcb8f04ec4c51d8fd,zhongdabeimenguangchang,中大北门广场,187,0.5
197450eeeb69e222608ca2f4,fengyunlingsenlingongyuan,风云岭森林公园,2444,0.5
aac1134414443489a74461c6,dengshichangjinianguan,邓世昌纪念馆,2996,0.5
57050599b2be2306a40f3506,jinshishuishijie,金狮水世界,297,0.5
86d377003aad20f5663eeab1,qinhanzaochuanyizhi,秦汉造船遗址,1289,0.5
6230c401f1153f0fd41f74c6,guomindangyidajiuzhi,国民党一大旧址,5409,0.5
670a6b17a516f1f4f23ca83f,wangguwenquandujiacun,望谷温泉度假村,160,0.5
71d0320a23088cc57454b3fb,huanglonghusenlingongyuan,黄龙湖森林公园,8558,0.5
a54f85baae5f1d3a78409100,zhangmindamu,张民达墓,99,0.5
b4a4aa240abb6cf9c05fccfb,jinhuagumiao,金花古庙,314,0.5
e42b725691f256c0a53e8ff4,fangcunhuangdaxianci,芳村黄大仙祠,1043,0.5
551e3f0fd41f9757809972f8,hongxiuquangujujinianguan,洪秀全故居纪念馆,6105,0.5
c720c717ac2d3cbf3757083c,zhujiangyeyoushengzongmatou,珠江夜游省总码头,213,0.5
b7daabe666d6c4365b0a4a2b,dahemashuishangleyuan,大河马水上乐园,818,0.5
9b71ee381df413441444633c,lanhaitunzhujiangyeyou,蓝海豚珠江夜游,95,0.5
3fe22dd6be78733fb2cc2006,guangzhoushixiaofangjujiuzhi,广州市消防局旧址,244,0.5
430104a6a431877117f551c6,fengtailansheng,凤台揽胜,7718,0.5
b7f7abe666d6c4365b0a4a06,yuanyezhuangyuan,原野庄园,4449,0.5
58d738224b57f9374db6e0fa,baiyunhuashi,白云花市,430,0.5
de9c9213cd1729d6be782206,guangdongshengnongminxiehuijiuzhi,广东省农民协会旧址,82,0.5
67c6f1153f0fd41f97577534,gaotanwenquan,高滩温泉,247,0.5
48353aad20f5663ee7c8ebc6,luogang,萝岗,6998,0.5
f68ec1f9db7d6111526ffcb4,shengpingshexue,升平社学,109,0.5
392f34e1c43404a6a43153c6,kejiaweilongwu,客家围垄屋,19738,0.75
6a39d1b88617eee55d1d0117,hezhizhoushidigongyuan,鹤之洲湿地公园,626,0.5
f24ea171641493d83c0c1423,xiaozhourenminlitang,小洲人民礼堂,814,0.5
e4087454b0656bc57594be3e,zhujiangyeyoudashatoumatou,珠江夜游大沙头码头,301,0.5
e4227454b0656bc57594be14,hongshancun,红山村,283,0.5
391edab81cc84836d6f32a01,linzexujinianyuan,林则徐纪念园,396,0.5
c871e49aba1c706693d2d7a3,guangzhouhuiguan,广州会馆,1100,0.5
c98fae5f1d3a784045d69ec6,renweimiao,仁威庙,20318,0.25
784f261257ae7e7ede1c5ac6,tianhegongyuan,天河公园,10009,0.5
a15081baae5f1d3a7840911f,dafogusi,大佛古寺,460,0.5
62fbc401f1153f0fd41f740d,tuanyidaguangchang,团一大广场,314,0.5
6ae8d1b88617eee55d1d01c6,shixiangyuan,十香园,30539,0.25
aa4256ae7e7ede1cf6305ba3,panhediaosuyishuyuan,潘鹤雕塑艺术园,253,0.5
7a7ce5557068c2f160ad82fa,shucaigongyuan,蔬菜公园,3795,0.5
70fff23cac1d394cbc1a57f8,liuxiheguojiasenlingongyuan,流溪河国家森林公园,57279,0.5
1ee7a0f44f47a4211acb41c6,yuyinshanfang,余荫山房,18600,0.5
339845d63412748e363b9d2b,guangzhoudiaosugongyuan,广州雕塑公园,529,0.5
23bcb7b69a056d0754c87afd,xijiaoshengtaigongyuan,西焦生态公园,162,0.5
1d8a851f3e07d8d241a13c39,jinyeziwenquan,金叶子温泉,446,0.5
9224eedcbaf11bc6adc489f8,shimenguojiasenlingongyuan,石门国家森林公园,75821,1.0
199fbaeb76b3690f23d1baf8,huananzhiwuyuan,华南植物园,96339,0.25
78354efbffdcdfcc000b99fd,haiyindaqiao,海印大桥,241,0.5
a61d9b7e6b2265c83e2be7c6,lingnanyinxiangyuan,岭南印象园,190993,0.75
d1ae74b3690f23d1dc24bbb6,dongpingdaya,东平大押,193,0.5
abc757ae7e7ede1cf6305b26,haioudao,海鸥岛,2496,0.5
1da6851f3e07d8d241a13c15,luhuertongleyuan,麓湖儿童乐园,201,0.5
f05e2320f8ccda000a5c1cb6,shennongcaotangbowuguan,神农草堂博物馆,189,0.5
5ed5d14cfbe30b1589156b09,huangpugugangjingguanqu,黄埔古港景观区,1805,0.5
dfd1bf78733fb2cc70c021f4,shuzhugang,漱珠岗,124,0.5
2418eb69e222608cbb0ea305,hualinchansi,华林禅寺,159,0.5
da21ba78733fb2cc70c02104,heshengnongzhuang,和盛农庄,93,0.5
790fadc41efa15d8330ab43a,yongshipiao,勇士漂,413,0.5
7991c511463263cf7ae3de38,nanyueyuan,南粤苑,6797,0.5
c2e954c85f19f4778b2d791d,changlongyejiandongwushijie,长隆夜间动物世界,2477,0.5
52eff230340b4d19f6814600,zhishugongyuan,植树公园,202,0.5
1f839a056d0754c85f197bc6,xiguangulaodawu,西关古老大屋,224879,0.5
8ae90466d60419efc7170d07,guangzhougongshejiuzhi,广州公社旧址,175,0.5
aba914443489a744ec5b6e1e,conghuawanfengwenquanjiudian,从化万丰温泉酒店,182,0.5
c95eae5f1d3a784045d69e17,longtoushansenlingongyuan,龙头山森林公园,202,0.5
70d3330a23088cc57454b3f8,xihannanyuewangbowuguan,西汉南越王博物馆,72205,0.5
279e2a074d001b3184b27ef4,jidujiaodongshantang,基督教东山堂,178,0.5
50f9715ac511463263cfd10d,shuixicun,水西村,200,0.5
de39be78733fb2cc70c0211c,huaguoshangongyuan,花果山公园,934,0.5
d9507e7ede1cf630340b580d,lujiangshuyuan,庐江书院,162,0.5
f0592320f8ccda000a5c1cb1,dongfangsi,东方寺,698,0.5
1c93ec5be32fd14cfbe36d24,pingandaxiyuan,平安大戏院,118,0.5
f180de1cf630340b4d19590d,xinghaiyuan,星海园,192,0.5
1f5a9a056d0754c85f197b1f,xinyihuiguan,信义会馆,271,0.5
883fe6bc81baae5f1d3a90c6,sanyuanlikangyingdouzhengjiuzhi,三元里抗英斗争旧址,5467,0.25
e05e46649c1ed1b18b00f719,shuiguoshijie,水果世界,664,0.5
69c67be3b9d414ff762fddfa,yuexiuxihuhuashi,越秀西湖花市,455,0.5
5bc85b0af2c9c005c401490d,chenyinkeguju,陈寅恪故居,239,0.5
bd47bc1a34e1c43404a652f8,changlonghuanleshijie,长隆欢乐世界,557800,0.5
f81fc4365b0af2c9c005483a,xiaofantianleyuan,笑翻天乐园,10255,0.5
1ed8f640851f3e07d8d23ff4,xianxinghaijinianguan,冼星海纪念馆,259,0.5
92001f1255bf99d28a5904c6,qingzhenxianxianmu,清真先贤墓,2315,0.5
9b42ee381df413441444630f,zengbugongyuan,增埗公园,143,0.5
734df6dff740851f3e073e23,furongyezhantuozhanjulebu,芙蓉野战拓展俱乐部,144,0.5
e6d7fcccda000a5c91ca1d04,baitugangpaotai,白兔岗炮台,116,0.5
5aef6703cc8575ed2e692623,guangdongkexuezhongxin,广东科学中心,519,0.5
ce2f1efa15d8330a2308b518,panyuxuegong,番禺学宫,179,0.5
7136c05f301a4dadc1b4cb3c,guangzhouzhanglongjiudianbaihucanting,广州长隆酒店白虎餐厅,371,0.5
047b5c285f52dec9c3f9f1a6,tiannandiyifeng,天南第一峰,1927,0.5
50d3715ac511463263cfd127,maofengshan,帽峰山,5168,0.5
2863b2b69a056d0754c87a22,488Deckyunxiaopingtai,488Deck云霄平台,1679,0.5
e6d5fcccda000a5c91ca1d06,tianhedongzhanlvhuaguangchang,天河东站绿化广场,177,0.5
4f3a62cf7ae3b9d414ffdcfb,julonggucun,聚龙古村,583,0.5
b695381b2120f8ccda001f82,haixinsha,海心沙,72930,0.25
999fe622608cbb0e1355a005,xiaodongyingqingzhensi,小东营清真寺,543,0.5
46f81f4019c66b17a516aaf4,jishanganlangongyuan,吉山橄榄公园,142,0.5
0d8f17f5f47a261257ae5c0d,beijingluqianniangudaoyizhi,北京路千年古道遗址,2137,0.5
86f40066d60419efc7170d1a,puzhouhuayuan,蒲州花园,826,0.5
34015d1d0066d60419ef0c17,longdongsenlingongyuan,龙洞森林公园,1342,0.5
1efd673ee7c8273681fae9fb,guangmingdaxiyuan,光明大戏院,85,0.5
87be2f699613cd1729d625a0,dawencunzhanlanguan,大稳村展览馆,173,0.5
0dc97094baeb76b3690fbdff,guojiyishujiaoliuzhanting,国际艺术交流展厅,640,0.5
e816db7d6111526fb820fd1c,guangyuci,广裕祠,529,0.5
67d6340b4d19f68184d04715,shisiyong,十四涌,381,0.5
057e54eeeb69e222608ca2fe,guoshidazongci,郭氏大宗祠,135,0.5
769cdec9c3f9db7d6111ff3d,changlongguojimaxidajuyuan,长隆国际马戏大剧院,786,0.5
f2e62120f8ccda000a5c1c0e,caonuangongyuan,草暖公园,279,0.5
570f784045d63412748e9cc6,furongzhang,芙蓉嶂,22127,0.5
79e4cb8f04ec4c51e518d938,nanshahaibingongyuan,南沙海滨公园,596,0.5
8b8170003aad20f5663eeae3,nanshajiaomengongyuan,南沙蕉门公园,232,0.5
18f0690f23d1dc24b39fb8b0,chunyangguan,纯阳观,10016,0.25
9d90e222608cbb0e1355a00a,qiannianguteng,千年古藤,259,0.5
67d9340b4d19f68184d0471a,shuimoyuan,水墨园,3432,0.5
670b6b17a516f1f4f23ca83e,jinxiuxiangjiangwenquancheng,锦绣香江温泉城,184,0.5
3e6b75ed2e699613cd17241d,zengchenghuxindao,增城湖心岛,587,0.5
2fcb4dadc1b446649c1ec922,guxianglizhutigongyuan,故乡里主题公园,2336,0.5
cecf1efa15d8330a2308b5f8,huanghuaganggongyuan,黄花岗公园,14052,0.5
6f183f07d8d241a19b263df4,jidujiaoguangxiaotang,基督教光孝堂,173,0.5
ba18bd1a34e1c43404a652a7,zengchengdafengmensenlingongyuan,增城大封门森林公园,1713,0.5
79e9cb8f04ec4c51e518d935,xiaozhoucun,小洲村,64962,0.5
1f519a056d0754c85f197b14,danshuikengfengjingqu,丹水坑风景区,510,0.5
60ec3dff1e4019c66b17ad0d,chenlijizhongyaobowuguan,陈李济中药博物馆,282,0.5
af89decc000b2975e45587a6,baisuipaifang,百岁牌坊,591,0.5
ca1e56c0a53ec6adcd2f8d1f,guangzhoupeizhengzhongxue,广州培正中学,157,0.5
699e1b123dff1e4019c6ac38,dajinfeng,从化大金峰,1854,0.5
70f0c15f301a4dadc1b4cbfa,shuyuanwenhuaqun,书院文化群,174,0.5
241beb69e222608cbb0ea306,guangzhouliqishanzhuang,广州历奇山庄,15993,0.5
c2c808736a7351eeeb69a4a4,xianganggongyuan,暹岗公园,229,0.5
84590266d60419efc7170db7,jianshizongci,简氏宗祠,141,0.5
dabe9613cd1729d6be782224,haizhuhu,海珠湖,2014,0.5
284cb2b69a056d0754c87a0d,mingyuanlou,明远楼,146,0.5
69801b123dff1e4019c6ac26,guangzhouguojijinrongzhongxin,广州国际金融中心,190,0.5
67ce340b4d19f68184d0470d,chuangyegongyuan,创业公园,253,0.5
732a3dbf3757b4f0059936f4,pengjiamugongyuan,彭加木公园,163,0.5
351f359ea171641493d817f9,zhangjiulingjiniangongyuan,张九龄纪念公园,142,0.5
67f36b17a516f1f4f23ca8c6,gualvguangchang,挂绿广场,4256,0.5
aa08134414443489a744610f,yuyanshuyuan,玉岩书院,198,0.5
39ce34e1c43404a6a4315327,guangzhoutiyuguan,广州体育馆,147,0.5
937eefdcbaf11bc6adc489a2,zhujiangxinchengguangchang,珠江新城广场,6571,0.5
743274a3a4c71261cb1fc3fb,luoyonggongyuan,螺涌公园,346,0.5
55f93f0fd41f97578099721f,sanyatangyougu,三桠塘幽谷,889,0.5
52123e0fd41f9757809972f4,nanshashuixiangyitiaojie,南沙水乡一条街,702,0.5
ccc4463263cf7ae3b9d4df26,guangdongshengbowuguan,广东省博物馆,2982,0.5
79bec511463263cf7ae3de17,qiloulaojie,海珠大桥,867,0.5
86252e699613cd1729d6253b,guangdongaolinpiketiyuzhongxin,广东奥林匹克体育中心,133,0.5
79fc4ffbffdcdfcc000b9934,xiangshuixiashengtaidujiaqu,响水峡生态度假区,351,0.5
4685733fb2cc70c0c1ec2e0e,baietanfengqingjiubajie,白鹅潭风情酒吧街,767,0.5
1fc0663ee7c8273681fae9c6,nanshatianhougong,南沙天后宫,117602,0.5
b7dcd6f3c821e59aba1c2919,zizhengdafuci,资政大夫祠,118,0.5
e0da4a36d6f3c821e59a28e1,pukongjian,朴空间,807,0.5
339045d63412748e363b9d23,fankongyezhanjidi,番禺反恐帝国野战基地,480,0.5
15d94c51e5187498603ac7c6,zhongshanjiniantang,中山纪念堂,58838,0.5
e5e019c6adc41efa15d8b7e2,yuehaiguanjiuzhi,粤海关旧址,278,0.5
adc0b39f09736a7351eea717,tianluhusenlingongyuan,天鹿湖森林公园,531,0.5
533cdc24b39f09736a73a61e,guangzhouhuahuibolanyuan,广州花卉博览园,314,0.5
34d540a19b26aa3f67033bf4,lingnandiyiquan,岭南第一泉,940,0.5
e156b2be2306a40f9b9d323c,shitoujikuangwuyuan,石头记矿物园,732,0.5
3a58363b4ffbffdcdfcc9825,yuexiushan,越秀山,713,0.5
6f94fbe30b158915309e682b,dongshanhugongyuan,东山湖公园,738,0.5
72e1975780992b074d00700d,liangshizongci,梁氏宗祠,176,0.5
819099d28a59bdddd1b802dc,guangzhoudaxuecheng,广州大学城,51244,0.5
b2eac43404a6a431877150f8,chenjiaci,陈家祠,230464,0.5
9a182a699613cd1729d62506,guangdongshengcaizhengtingdalou,广东省财政厅大楼,182,0.5
f18ede1cf630340b4d195903,haizhushidigongyuan,海珠湿地公园,7358,0.5
eacef8ccda000a5c91ca1d1d,dajiaoshanhaibingongyuan,大角山海滨公园,15508,0.5
c96bae5f1d3a784045d69e22,yunfengfeicuimengxiangguan,云峰翡翠梦想馆,302,0.5
8e10baf11bc6adc41efab63f,sanbaidongshengtaidujiaqu,三百洞生态度假区,2214,0.5
816c99d28a59bdddd1b80220,guangdongshengbowuguanxinguan,广东省博物馆新馆,6700,0.5
abe457ae7e7ede1cf6305b05,xuanxingcun,宣星村,1487,0.5
b83b997e6b2265c83e2be7e0,fulongjiufang,富隆酒坊,151,0.5
44038cc57454b0656bc5b1f8,bishuiwanwenquan,碧水湾温泉,27099,0.5
c2c013551b123dff1e40af3d,lizhiwanyouchuan,荔枝湾游船,184,0.5
4ce7526fb820db6e9728fb05,timian,梯面,3566,0.5
17e70a5c91ca872746461b14,dalingcun,大岭村,230,0.5
7a2215d8330a23088cc5b22b,shajicananjinianbei,沙基惨案纪念碑,179,0.5
d73a76b3690f23d1dc24bb22,zhujianghaoyouchuan,珠江号游船,103,0.5
2e124cadc1b446649c1ec9fb,qianganggucun,钱岗古村,4562,0.5
f2b88a0036d9222e5d28f2fa,fenghuangguwei,凤凰古围,3360,0.5
dfddbf78733fb2cc70c021f8,tianshiyinghuayouleyuan,天适樱花悠乐园,10154,0.5
902b658cbb0e13551b12a1fa,jidujiaojiuzhutang,基督教救主堂,498,0.5
fbe0f2c9c005c401f1157619,baiyunxianguan,白云仙馆,147,0.5
5b22d44cfbe30b1589156bfe,huangpugucunrenwenlishizhanlanguan,黄埔古村人文历史展览馆,335,0.5
306280992b074d001b3171c6,sanyuangong,三元宫,9173,0.5
634b19c66b17a516f1f4abf8,huangpujunxiaojiuzhi,黄埔军校旧址,78378,0.5
50bde32fd14cfbe30b156a15,guangzhouzhantianyouguju,广州詹天佑故居,522,0.5
1aca762fcb8f04ec4c51d8c6,guangzhouqiyilieshilingyuan,广州起义烈士陵园,6898,0.5
4d848b59bdddd1b8861703a5,nanjingmeishansi,眉山寺,590,0.5
0266ba3ece0ae6bc81ba92c6,yunxishengtaigongyuan,云溪生态公园,11722,0.5
b005aae666d6c4365b0a4af4,xiaoshizongci,萧氏宗祠,275,0.5
4edbf630340b4d19f6814634,baiyunguojihuiyizhongxin,白云国际会议中心,83,0.5
8e29baf11bc6adc41efab606,daqiuyuannongzhuang,大丘园农庄,546,0.5
f828c4365b0af2c9c005480d,wuzhean,无着庵,265,0.5
141ca516f1f4f23cac1da9f8,changlongyeshengdongwushijie,长隆野生动物世界,78174,0.5
750bc45f301a4dadc1b4cb01,beifajinianbei,北伐纪念碑,128,0.5
b0f984b2b2b69a056d077d3b,liwanbowuguan,荔湾博物馆,216,0.5
cc65463263cf7ae3b9d4df87,guangzhouta,广州塔,77175,0.25
b779ab240abb6cf9c05fcc26,pazhouguojihuizhanzhongxin,琶洲国际会展中心,306,0.5
9adbd41f975780992b077327,tianhecheng,天河城,705,0.5
bff64353ba3ece0ae6bc95ff,shezufengqingcun,畲族风情村,828,0.5
cbc78915309ea17164141621,meilinhuwenquan,美林湖温泉,260,0.5
e4ce7454b0656bc57594bef8,baomoyuan,宝墨园,141330,0.5
aa776a2265c83e2b6ddee4fa,huanlewagu,欢乐佤谷,6620,0.5
af4c9b26aa3f6703cc85381e,baihuashanzhuangdujiacun,百花山庄度假村,395,0.5
60ca3dff1e4019c66b17ad2b,dashatoumatou,大沙头码头,113,0.5
09508617eee55d1d00660e1b,zuiguangongyuan,醉观公园,283,0.5
43ca04a6a431877117f5510d,dongjiaogongyuan,东郊公园,223,0.5
39cd34e1c43404a6a4315324,xitoucun,溪头村,6986,0.5
2dcf877117f5f47a26125f0d,conghuawenquanfengjingqu,从化温泉风景区,2882,0.5
1e27a0f44f47a4211acb4106,zhonggongsandahuizhijinianguan,中共三大会址纪念馆,150,0.5
bcd10ebb6cf9c05f301acd06,furongfeipu,芙蓉飞瀑,3113,0.5
e7351b3184b2b2b69a057cc6,guangzhouluxunjinianguan,鲁迅纪念馆,4446,0.5
4ed2f630340b4d19f681463d,xingqibaxiaozhen,星期八小镇,966,0.5
4693733fb2cc70c0c1ec2e18,moxingling,摩星岭,402,0.5
81352b02abe666d6c4364d0d,huizhangongyuan,会展公园,257,0.5
a98b6b2265c83e2b6ddee406,huaduhuayansi,花都华严寺,185,0.5
2856b2b69a056d0754c87a17,maanshangongyuan,马鞍山公园,700,0.5
7009ac1d394cbc1a34e154c6,xiaolouxianyuan,小楼仙源,25160,0.5
26b719c84836d6f3c8212bfc,haijunguangzhoulieshilingyuan,海军广州烈士陵园,166,0.5
9acad41f975780992b077336,eyugongyuan,鳄鱼公园,6007,0.5
d672a4211acb2b02abe64fc6,bishuixia,碧水峡,31112,0.75
ba4bbd1a34e1c43404a652f4,guangdongaolinpiketiyuchang,广东奥林匹克体育场,633,0.5
0b1e6dde39224b57f937e3c6,luhugongyuan,麓湖公园,15905,0.75
c0024db66f54bc917500efc6,lanpu,兰圃,13854,0.5
4c82dd24b39f09736a73a6a0,longjinxixiguandawu,龙津西西关大屋,420,0.5
17f80a5c91ca872746461b0b,zhengguofoyesi,正果佛爷寺,92,0.5
83aea531877117f5f47a5efb,tianzhujiaoludeshengmutang,天主教露德圣母堂,4281,0.5
284d2b074d001b3184b27e27,zhonghuaguangchang,中华广场,228,0.5
8ed7baf11bc6adc41efab6f8,dafushan,大夫山,144172,1.0
abec57ae7e7ede1cf6305b0d,guangzhouyuandian,广州原点,2393,0.5
051b5d285f52dec9c3f9f1c6,huolushan,火炉山,46122,0.5
d72176b3690f23d1dc24bb39,jiulonghudujiacun,九龙湖度假村,604,0.5
f7a56111526fb820db6efa2b,donghaoyong,东濠涌,504,0.5
604a603a75a3a4c71261c221,zhujiangyeyoujinhangyoulun,珠江夜游金航游轮,238,0.5
a6cd9b7e6b2265c83e2be716,longtancun,龙潭村,196,0.5
53f22975e4557068c2f1850a,gaopuguangfuminju,高埔广府民居,143,0.5
d72376b3690f23d1dc24bb3b,changzhouwenhuafengjingqu,长洲文化风景区,266,0.5
112e1a1d89d2a0f44f47430d,yaozhouyizhi,药洲遗址,799,0.5
b4587568c2f160adbc2c83fe,nongjiangsuo,农讲所,1531,0.5
c2f954c85f19f4778b2d790d,yingcun,影村,4556,0.5
87ea2f699613cd1729d625f4,hongshengmiao,洪圣庙,134,0.5
da6e6bc57594baeb76b3bcf8,guangzhoubaiyunshan,白云山,361082,0.5
f26a2120f8ccda000a5c1c82,hongzhuanchang,红专厂,73550,0.5
c17109736a7351eeeb69a41d,cuidaowenquandujiacun,翠岛温泉度假村,218,0.5
fbddf2c9c005c401f1157624,qifunongzhuang,祈福农庄,242,0.5
74be6e54bc9175003aadecfb,lijiangmingzhugejuyuan,丽江明珠歌剧院,117,0.5
41c91e4019c66b17a516aac5,jinjiling,金鸡岭,24111,0.5
88d9e6bc81baae5f1d3a9020,nanshabinhaiyongchang,南沙滨海泳场,2007,0.5
00ce7594baeb76b3690fbdf8,zhongshandaxue,中山大学,60057,0.5
d2f5adacab240abb6cf9cf19,lizhiwanwenta,文塔,496,0.5
6adc78e3b9d414ff762fdde0,guangzhoubeilin,广州碑林,603,0.5
7827ca8f04ec4c51e518d9fb,jiaoshilingsenlingongyuan,蕉石岭森林公园,713,0.5
aca99a26aa3f6703cc8538fb,baiyunlouluxunguju,白云楼鲁迅故居,372,0.5
2f2f4dadc1b446649c1ec9c6,wenhuagongyuan,文化公园,3638,0.5
0e174b57f9374db66f54e1c6,liurongsi,六榕寺,15515,0.5
789bbc20db6e97289b7ef807,jishengongyuan,济深公园,202,0.5
c952ae5f1d3a784045d69e1b,guangdongzhongyiyaobowuguan,广东中医药博物馆,461,0.5
c9c8e59aba1c706693d2d71a,wuyanqiao,五眼桥,143,0.5
e493bb1c706693d2d06fd4fa,yuewangjing,越王井,625,0.5
db091bc6adc41efa15d8b70b,jiulongtanshuishangshijiedujiacun,九龙潭水上度假村,1236,0.5
269ec2f160adbc2c73568005,yingzimashujulebu,英姿马术俱乐部,544,0.5
481f70c0c1ecdeb81cc82c20,lianxianglou,莲香楼,271,0.5
f5418b0036d9222e5d28f203,xiaolourenjia,小楼人家,761,0.5
643a7ee3b9d414ff762fdd06,hualongnongyedaguanyuan,化龙农业大观园,431,0.5
8cc589d2a0f44f47a421402b,yangchengchuangyichanyeyuan,羊城创意产业园,360,0.5
14c2a516f1f4f23cac1da926,guangdongmeishuguan,广东美术馆,398,0.5
9d87e222608cbb0e1355a01d,tiantangding,天堂顶,3228,0.5
f42ec3f9db7d6111526ffc14,ershadaotiyugongyuan,二沙岛体育公园,372,0.5
b00484b2b2b69a056d077dc6,nanhaishenmiao,南海神庙,12905,0.75
e41a5f19f4778b2de74f6621,guangzhoutamotianlun,广州塔摩天轮,5487,0.5
44340b158915309ea1716924,dishuiyansenlingongyuan,滴水岩森林公园,2725,0.5
de2cf68184d01a1d89d245c6,zhenhailou,镇海楼,11792,0.5
f79ec2f9db7d6111526ffca4,lingshizongci,凌氏宗祠,94,0.5
c2e354c85f19f4778b2d7917,nengrensi,能仁寺,193,0.5
7009330a23088cc57454b322,jiabaoliqihaoyouchuan,嘉宝莉漆号游船,95,0.5
e5c7735691f256c0a53e8f18,guanzhoudao,官洲岛,2958,0.5
2438eb69e222608cbb0ea325,liwanhugongyuan,荔湾湖公园,1098,0.5
43d89b9df6dff740851f3124,taigucang,太古仓,4095,0.5
1e07722fcb8f04ec4c51d80b,lieshilingyuanhuahuiguan,烈士陵园花卉馆,67,0.5
ae3536d9222e5d285f52f3c6,sunzhongshandayuanshuaifujinianguan,孙中山大元帅府纪念馆,7994,0.5
7a215e52dec9c3f9db7dfefa,nanshadajiaoshanhaibingongyuan,南沙大角山海滨公园,4181,0.5
f83dc4365b0af2c9c0054818,changlongxiangjiangyeshengdongwushijie,长隆香江野生动物世界,1065,0.5
2fca394cbc1a34e1c4345524,guangzhoulizhiwanyong,广州荔枝湾涌,14969,0.5
57c4464640351f1255bf0610,dazhonglou,大钟楼,9144,0.5
900af07a261257ae7e7e5d0c,huangpugucun,黄埔古村,323,0.5
0bf119efc717ac2d3cbf0b06,modieshagongyuan,磨碟沙公园,2610,0.5
e6fa1ec6adc41efa15d8b7f8,mochi,默池,273,0.5
41011e4019c66b17a516aa0d,longtanguoshugongyuan,龙潭果树公园,291,0.5
cf0716551b123dff1e40affa,jidujiaotangshamiantang,基督教堂沙面堂,782,0.5
daa11ac6adc41efa15d8b7a3,liedeyong,猎德涌,401,0.5
309280992b074d001b317136,jinxingnongzhuang,金星农庄,6620,0.5
6040603a75a3a4c71261c22b,chigangta,赤岗塔,646,0.5
1c53b1656bc57594baebbff4,chenlianbogongguan,陈廉伯公馆,250,0.5
1793181d89d2a0f44f4743b0,tayinglou,塔影楼,262,0.5
3beb581d0066d60419ef0cfd,dongshanshaoyegongyuan,东山少爷公园,531,0.5
d0e351bf99d28a59bddd0502,aoshangujianzhuqun,鳌山古建筑群,574,0.5
f80cc4365b0af2c9c0054829,guangzhouyishubowuyuan,广州艺术博物院,205,0.5
e4365f19f4778b2de74f660d,mingdaiguchengqiang,明代古城墙,881,0.5
8b37b3cc70c0c1ecdeb82ffb,lizhiwenhualeyuan,荔枝文化乐园,1018,0.5
1f2affdcdfcc000b29758622,xinxihaoyouchuan,信息号游船,152,0.5
46a8733fb2cc70c0c1ec2e23,furongxiazhizunpiaoliu,芙蓉峡至尊漂流,150,0.5
817099d28a59bdddd1b8023c,zhujiangyeyoufangcunmatou,珠江夜游芳村码头,308,0.5
aa296a2265c83e2b6ddee4a4,zhongyangyinhangjiuzhi,中央银行旧址,374,0.5
41251e4019c66b17a516aa29,zhucun,珠村,331,0.5
2dfacd21e59aba1c7066d6f9,dajiangpugucun,大江埔古村,489,0.5
75f35f52dec9c3f9db7dfe28,nanshashijiuyong,南沙十九涌,9293,0.5
ccc549b66f54bc917500ef01,jiaomenhelvdao,蕉门河绿道,245,0.5
6ecf3e07d8d241a19b263d23,kuaihuotianxinnongjiale,快活田心农家乐,1432,0.5
66dc623a75a3a4c71261c2b7,fushougongyuan,富寿公园,109,0.5
60ad603a75a3a4c71261c2c6,nongminyundongjiangxisuojiuzhi,农民运动讲习所旧址,6598,0.5
c4bbc617ac2d3cbf375708a7,panyusenmeifandouleyuan,番禺森美反斗乐园,1233,0.5
9daee222608cbb0e1355a034,nanshashidigongyuan,南沙湿地公园,19932,0.5
aba6124414443489a74461a1,zhumafenggongci,主山冯公祠,99,0.5
b0110abb6cf9c05f301acdc6,conghuazhonglou,钟楼,18978,0.5
10d81b1d89d2a0f44f4743fb,sunzhongshanjinianbei,孙中山纪念碑,162,0.5
658685d01a1d89d2a0f442f4,panguwanglvyouqu,盘古王旅游区,2202,0.5
daf91ac6adc41efa15d8b7fb,ximenkouguchengqiang,西门口古城墙,242,0.5
67fff1153f0fd41f9757750d,dajiaoshanpaotai,大角山炮台,270,0.5
b5d5bff11bc6adc41efab6fa,baihegangpaotai,白鹤岗炮台,182,0.5
36d366d6c4365b0af2c94bc6,xiangcaoshijie,香草世界,68326,1.0
3abfdfb81cc84836d6f32aa0,hongchenggongyuan,宏城公园,174,0.5
7c85221257ae7e7ede1c5a0c,gualingcun,瓜岭村,92,0.5
68fa7ae3b9d414ff762fddc6,guangzhoudongwuyuan,广州动物园,105121,0.25
7a2015d8330a23088cc5b229,xiaoganggongyuan,晓港公园,370,0.5
1efc673ee7c8273681fae9fa,yubeiminzhongkangrijinianting,禺北民众抗日纪念亭,91,0.5
1db469f9c05f301a4dadcafc,hunqingtang,婚庆堂,240,0.5
b706d6f3c821e59aba1c29c3,guangzhoubowuguan,广州博物馆,38265,0.25
55203f0fd41f9757809972c6,huaishengsi,怀圣寺,2489,0.5
b0f40abb6cf9c05f301acd23,shundebiguiyuanhuanleshijie,顺德碧桂园欢乐世界,596,0.5
5b035b0af2c9c005c40149c6,baishuizhai,白水寨,127178,1.0
0f6015f5f47a261257ae5ce2,xiguanminsuguan,西关民俗馆,1388,0.5
d96d6ac57594baeb76b3bcfb,dongzhengzhenwanglieshimu,东征阵亡烈士墓,133,0.5
381028d6be78733fb2cc20f4,shenjinggucun,深井古村,1928,0.5
db3a1bc6adc41efa15d8b738,dafengmenpiaoliu,大丰门漂流,257,0.5
5a838f2de74f2ebeee386407,fengrumu,冯如墓,147,0.5
d6b877b3690f23d1dc24bba0,huanannongyedaxueshidigongyuan,华南农业大学湿地公园,2385,0.5
811f2b02abe666d6c4364d27,huangjinhaianshuishangleyuan,黄金海岸水上乐园,718,0.5
34fb6d0754c85f19f477780d,huanannongyedaxueshumuyuan,华南农业大学树木园,1124,0.5
4ee2f630340b4d19f681460d,yilaodajiuzhi,一劳大旧址,181,0.5
bff5d1b18b0036d9222ef518,wuyangshixiang,五羊石像,421,0.5
00f3fedcdfcc000b297586fb,wendeluwenhuajie,文德路文化街,664,0.5
816899d28a59bdddd1b80224,TITchuangyiyuan,TIT创意园,7697,0.5
a94b6b2265c83e2b6ddee4c6,tianhegongyuanmofasenlin,天河公园魔法森林,52757,0.5
b1807068c2f160adbc2c8326,guangzhoushijiedaguan,广州世界大观（已关闭）,11298,0.5
b1dbbbf11bc6adc41efab6f4,xudi,许地,102,0.5
610dc501f1153f0fd41f74fb,pinghedaya,平和大押,167,0.5
382d4f47a4211acb2b024e2a,guangzhourenmingongyuan,广州人民公园,254,0.5
d70576b3690f23d1dc24bb1d,guangzhouhuanghuagangjuyuan,广州黄花岗剧院,65,0.5
e5c4735691f256c0a53e8f1b,bahehuiguan,八和会馆,99,0.5
09023412748e363b4ffb9a27,guangzhougejuyuan,广州歌剧院,248,0.5
80a475003aad20f5663eeac6,tianhetiyuzhongxin,天河体育中心,24233,0.5
dee7f68184d01a1d89d2450d,dashaheshidigongyuan,大沙河湿地公园,750,0.5
9af1d41f975780992b07730d,zengshidazongci,曾氏大宗祠,334,0.5
dee0f68184d01a1d89d2450a,kangyouweiwanmucaotang,康有为万木草堂,148,0.5
734bf6dff740851f3e073e25,panyuguangchang,番禺广场,2204,0.5
55eb3f0fd41f97578099720d,tianhulvyouqu,天湖旅游区,1589,0.5
0bcc6dde39224b57f937e314,qixingganggongyuan,七星岗公园,270,0.5
7c8db820db6e97289b7ef811,haizhuangsi,海幢寺,168,0.5
6d4ec1b446649c1ed1b1f610,diecuiyuan,叠翠园,220,0.5
b1bd7068c2f160adbc2c831b,xiuquangongyuan,秀全公园,196,0.5
8c58a431877117f5f47a5e0d,zhonghuaquanguozonggonghuijiuzhi,中华全国总工会旧址,143,0.5
5ec7d14cfbe30b1589156b1b,shiweitanghuochezhan,石围塘火车站,1547,0.5
adb43489a744ec5be32f6f03,pazhouta,琶洲塔,393,0.5
aedb36d9222e5d285f52f328,zhujianggongyuan,珠江公园,464,0.5
70c2ac1d394cbc1a34e1540d,qingyunshuyuan,青云书院,199,0.5
5fd8eee55d1d0066d6040f3c,zhujiangyeyouzhongdamatou,珠江夜游中大码头,266,0.5
55db3f0fd41f97578099723d,huangpujunshizhutiyuan,黄埔军事主题园,328,0.5