瀛山简公祠,90,0.5
裕达隆花园,10048,0.5
基督教十甫堂,244,0.5
猎德大桥,147,0.5
花城广场,1147,0.5
宝趣玫瑰世界,8828,0.5
西来初地,279,0.5
碧桂园儿童职业体验中心,228,0.5
庄头公园,76,0.5
石马桃花公园,836,0.5
珠江夜游天字码头,1145,0.5
宝桑园,581,0.5
越秀公园,207531,0.5
五仙观,6791,0.5
云台花园,42679,0.5
金刚禅寺,233,0.5
仙沐园温泉,620,0.5
瀛洲生态公园,665,0.5
崴格诗温泉庄园,5252,0.5
湖光度假山庄,535,0.5
许广平故居,165,0.5
牵牛谷,1239,0.5
芙蓉度假村,531,0.5
佳硕农场,207,0.5
大元帅府纪念馆,492,0.5
华林寺玉器一条街,484,0.5
葛洲岛,4239,0.5
广州日报号游船,101,0.5
龙眼洞森林公园,37724,0.5
广州亚运村,1583,0.5
天井山国家森林公园,620,0.5
石井桥,179,0.5
美森欢乐营,656,0.5
白云区文化馆,97,0.5
花都革命烈士陵园,175,0.5
天河飘绢,679,0.5
南越国水闸遗址,382,0.5
南湾村,235,0.5
珠江夜游,2108,0.5
沙湾古镇,25931,0.5
筲箕窝,1032,0.5
莲花山,255727,0.5
坑背村古建筑群,587,0.5
百万葵园,326272,1.0
上下九步行街,173704,1.0
从化森林野战俱乐部,2549,0.5
从化森林瀑布谷漂流,283,0.5
十九路军陵园,169,0.5
建设六马路,22327,0.5
亲亲农庄,527,0.5
永乐绿色生态农庄,305,0.5
长隆水上乐园,19889,0.5
高百丈,7024,0.5
广东温泉宾馆,196,0.5
金航珠江夜游,1390,0.5
黄埔公园,447,0.5
流花湖公园,8482,0.5
王子山森林公园,667,0.5
响水峡,1350,0.5
十八罗汉山森林公园,1729,0.5
大稳村绿道,1474,0.5
中山纪念碑,110,0.5
沙面,474334,0.75
岭湖山庄,272,0.5
北溪度假村,739,0.5
洛场村,73,0.5
花都广场,158,0.5
七夕文化广场,469,0.5
南湖游乐园,32397,0.25
喜乐登拓展训练中心,196,0.5
洲头咀公园,253,0.5
珠江夜游西提码头,283,0.5
绿韵生态果园,221,0.5
金坑森林公园,1510,0.5
爱群大厦,186,0.5
北岸文化码头创意产业园,351,0.5
广州解放纪念像,189,0.5
增江画廊,1173,0.5
北回归线广州标志塔,9043,0.5
星海音乐厅,472,0.5
海傍水乡,465,0.5
光孝寺,33875,0.25
白云湖公园,3182,0.5
广州航天奇观,2213,0.5
广州海洋馆,8767,0.5
上冲果树公园,862,0.5
石室圣心大教堂,351146,0.25
龙穴岛,428,0.5
中大北门广场,187,0.5
风云岭森林公园,2444,0.5
邓世昌纪念馆,2996,0.5
金狮水世界,297,0.5
秦汉造船遗址,1289,0.5
国民党一大旧址,5409,0.5
望谷温泉度假村,160,0.5
黄龙湖森林公园,8558,0.5
张民达墓,99,0.5
金花古庙,314,0.5
芳村黄大仙祠,1043,0.5
洪秀全故居纪念馆,6105,0.5
珠江夜游省总码头,213,0.5
大河马水上乐园,818,0.5
蓝海豚珠江夜游,95,0.5
广州市消防局旧址,244,0.5
凤台揽胜,7718,0.5
原野庄园,4449,0.5
白云花市,430,0.5
广东省农民协会旧址,82,0.5
高滩温泉,247,0.5
萝岗,6998,0.5
升平社学,109,0.5
客家围垄屋,19738,0.75
鹤之洲湿地公园,626,0.5
小洲人民礼堂,814,0.5
珠江夜游大沙头码头,301,0.5
红山村,283,0.5
林则徐纪念园,396,0.5
广州会馆,1100,0.5
仁威庙,20318,0.25
天河公园,10009,0.5
大佛古寺,460,0.5
团一大广场,314,0.5
十香园,30539,0.25
潘鹤雕塑艺术园,253,0.5
蔬菜公园,3795,0.5
流溪河国家森林公园,57279,0.5
余荫山房,18600,0.5
广州雕塑公园,529,0.5
西焦生态公园,162,0.5
金叶子温泉,446,0.5
石门国家森林公园,75821,1.0
华南植物园,96339,0.25
海印大桥,241,0.5
岭南印象园,190993,0.75
东平大押,193,0.5
海鸥岛,2496,0.5
麓湖儿童乐园,201,0.5
神农草堂博物馆,189,0.5
黄埔古港景观区,1805,0.5
漱珠岗,124,0.5
华林禅寺,159,0.5
和盛农庄,93,0.5
勇士漂,413,0.5
南粤苑,6797,0.5
长隆夜间动物世界,2477,0.5
植树公园,202,0.5
西关古老大屋,224879,0.5
广州公社旧址,175,0.5
从化万丰温泉酒店,182,0.5
龙头山森林公园,202,0.5
西汉南越王博物馆,72205,0.5
基督教东山堂,178,0.5
水西村,200,0.5
花果山公园,934,0.5
庐江书院,162,0.5
东方寺,698,0.5
平安大戏院,118,0.5
星海园,192,0.5
信义会馆,271,0.5
三元里抗英斗争旧址,5467,0.25
水果世界,664,0.5
越秀西湖花市,455,0.5
陈寅恪故居,239,0.5
长隆欢乐世界,557800,0.5
笑翻天乐园,10255,0.5
冼星海纪念馆,259,0.5
清真先贤墓,2315,0.5
增?公园,143,0.5
芙蓉野战拓展俱乐部,144,0.5
白兔岗炮台,116,0.5
广东科学中心,519,0.5
番禺学宫,179,0.5
广州长隆酒店白虎餐厅,371,0.5
天南第一峰,1927,0.5
帽峰山,5168,0.5
488Deck云霄平台,1679,0.5
天河东站绿化广场,177,0.5
聚龙古村,583,0.5
海心沙,72930,0.25
小东营清真寺,543,0.5
吉山橄榄公园,142,0.5
北京路千年古道遗址,2137,0.5
蒲州花园,826,0.5
龙洞森林公园,1342,0.5
光明大戏院,85,0.5
大稳村展览馆,173,0.5
国际艺术交流展厅,640,0.5
广裕祠,529,0.5
十四涌,381,0.5
郭氏大宗祠,135,0.5
长隆国际马戏大剧院,786,0.5
草暖公园,279,0.5
芙蓉嶂,22127,0.5
南沙海滨公园,596,0.5
南沙蕉门公园,232,0.5
纯阳观,10016,0.25
千年古藤,259,0.5
水墨园,3432,0.5
锦绣香江温泉城,184,0.5
增城湖心岛,587,0.5
故乡里主题公园,2336,0.5
黄花岗公园,14052,0.5
基督教光孝堂,173,0.5
增城大封门森林公园,1713,0.5
小洲村,64962,0.5
丹水坑风景区,510,0.5
陈李济中药博物馆,282,0.5
百岁牌坊,591,0.5
广州培正中学,157,0.5
从化大金峰,1854,0.5
书院文化群,174,0.5
广州历奇山庄,15993,0.5
暹岗公园,229,0.5
简氏宗祠,141,0.5
海珠湖,2014,0.5
明远楼,146,0.5
广州国际金融中心,190,0.5
创业公园,253,0.5
彭加木公园,163,0.5
张九龄纪念公园,142,0.5
挂绿广场,4256,0.5
玉岩书院,198,0.5
广州体育馆,147,0.5
珠江新城广场,6571,0.5
螺涌公园,346,0.5
三桠塘幽谷,889,0.5
南沙水乡一条街,702,0.5
广东省博物馆,2982,0.5
海珠大桥,867,0.5
广东奥林匹克体育中心,133,0.5
响水峡生态度假区,351,0.5
白鹅潭风情酒吧街,767,0.5
南沙天后宫,117602,0.5
资政大夫祠,118,0.5
朴空间,807,0.5
番禺反恐帝国野战基地,480,0.5
中山纪念堂,58838,0.5
粤海关旧址,278,0.5
天鹿湖森林公园,531,0.5
广州花卉博览园,314,0.5
岭南第一泉,940,0.5
石头记矿物园,732,0.5
越秀山,713,0.5
东山湖公园,738,0.5
梁氏宗祠,176,0.5
广州大学城,51244,0.5
陈家祠,230464,0.5
广东省财政厅大楼,182,0.5
海珠湿地公园,7358,0.5
大角山海滨公园,15508,0.5
云峰翡翠梦想馆,302,0.5
三百洞生态度假区,2214,0.5
广东省博物馆新馆,6700,0.5
宣星村,1487,0.5
富隆酒坊,151,0.5
碧水湾温泉,27099,0.5
荔枝湾游船,184,0.5
梯面,3566,0.5
大岭村,230,0.5
沙基惨案纪念碑,179,0.5
珠江号游船,103,0.5
钱岗古村,4562,0.5
凤凰古围,3360,0.5
天适樱花悠乐园,10154,0.5
基督教救主堂,498,0.5
白云仙馆,147,0.5
黄埔古村人文历史展览馆,335,0.5
三元宫,9173,0.5
黄埔军校旧址,78378,0.5
广州詹天佑故居,522,0.5
广州起义烈士陵园,6898,0.5
眉山寺,590,0.5
云溪生态公园,11722,0.5
萧氏宗祠,275,0.5
白云国际会议中心,83,0.5
大丘园农庄,546,0.5
无着庵,265,0.5
长隆野生动物世界,78174,0.5
北伐纪念碑,128,0.5
荔湾博物馆,216,0.5
广州塔,77175,0.25
琶洲国际会展中心,306,0.5
天河城,705,0.5
畲族风情村,828,0.5
美林湖温泉,260,0.5
宝墨园,141330,0.5
欢乐佤谷,6620,0.5
百花山庄度假村,395,0.5
大沙头码头,113,0.5
醉观公园,283,0.5
东郊公园,223,0.5
溪头村,6986,0.5
从化温泉风景区,2882,0.5
中共三大会址纪念馆,150,0.5
芙蓉飞瀑,3113,0.5
鲁迅纪念馆,4446,0.5
星期八小镇,966,0.5
摩星岭,402,0.5
会展公园,257,0.5
花都华严寺,185,0.5
马鞍山公园,700,0.5
小楼仙源,25160,0.5
海军广州烈士陵园,166,0.5
鳄鱼公园,6007,0.5
碧水峡,31112,0.75
广东奥林匹克体育场,633,0.5
麓湖公园,15905,0.75
兰圃,13854,0.5
龙津西西关大屋,420,0.5
正果佛爷寺,92,0.5
天主教露德圣母堂,4281,0.5
中华广场,228,0.5
大夫山,144172,1.0
广州原点,2393,0.5
火炉山,46122,0.5
九龙湖度假村,604,0.5
东濠涌,504,0.5
珠江夜游金航游轮,238,0.5
龙潭村,196,0.5
高埔广府民居,143,0.5
长洲文化风景区,266,0.5
药洲遗址,799,0.5
农讲所,1531,0.5
影村,4556,0.5
洪圣庙,134,0.5
白云山,361082,0.5
红专厂,73550,0.5
翠岛温泉度假村,218,0.5
祈福农庄,242,0.5
丽江明珠歌剧院,117,0.5
金鸡岭,24111,0.5
南沙滨海泳场,2007,0.5
中山大学,60057,0.5
文塔,496,0.5
广州碑林,603,0.5
蕉石岭森林公园,713,0.5
白云楼鲁迅故居,372,0.5
文化公园,3638,0.5
六榕寺,15515,0.5
济深公园,202,0.5
广东中医药博物馆,461,0.5
五眼桥,143,0.5
越王井,625,0.5
九龙潭水上度假村,1236,0.5
英姿马术俱乐部,544,0.5
莲香楼,271,0.5
小楼人家,761,0.5
化龙农业大观园,431,0.5
羊城创意产业园,360,0.5
广东美术馆,398,0.5
天堂顶,3228,0.5
二沙岛体育公园,372,0.5
南海神庙,12905,0.75
广州塔摩天轮,5487,0.5
滴水岩森林公园,2725,0.5
镇海楼,11792,0.5
凌氏宗祠,94,0.5
能仁寺,193,0.5
嘉宝莉漆号游船,95,0.5
官洲岛,2958,0.5
荔湾湖公园,1098,0.5
太古仓,4095,0.5
烈士陵园花卉馆,67,0.5
孙中山大元帅府纪念馆,7994,0.5
南沙大角山海滨公园,4181,0.5
长隆香江野生动物世界,1065,0.5
广州荔枝湾涌,14969,0.5
大钟楼,9144,0.5
黄埔古村,323,0.5
磨碟沙公园,2610,0.5
默池,273,0.5
龙潭果树公园,291,0.5
基督教堂沙面堂,782,0.5
猎德涌,401,0.5
金星农庄,6620,0.5
赤岗塔,646,0.5
陈廉伯公馆,250,0.5
塔影楼,262,0.5
东山少爷公园,531,0.5
鳌山古建筑群,574,0.5
广州艺术博物院,205,0.5
明代古城墙,881,0.5
荔枝文化乐园,1018,0.5
信息号游船,152,0.5
芙蓉峡至尊漂流,150,0.5
珠江夜游芳村码头,308,0.5
中央银行旧址,374,0.5
珠村,331,0.5
大江埔古村,489,0.5
南沙十九涌,9293,0.5
蕉门河绿道,245,0.5
快活田心农家乐,1432,0.5
富寿公园,109,0.5
农民运动讲习所旧址,6598,0.5
番禺森美反斗乐园,1233,0.5
南沙湿地公园,19932,0.5
主山冯公祠,99,0.5
钟楼,18978,0.5
孙中山纪念碑,162,0.5
盘古王旅游区,2202,0.5
西门口古城墙,242,0.5
大角山炮台,270,0.5
白鹤岗炮台,182,0.5
香草世界,68326,1.0
宏城公园,174,0.5
瓜岭村,92,0.5
广州动物园,105121,0.25
晓港公园,370,0.5
禺北民众抗日纪念亭,91,0.5
婚庆堂,240,0.5
广州博物馆,38265,0.25
怀圣寺,2489,0.5
顺德碧桂园欢乐世界,596,0.5
白水寨,127178,1.0
西关民俗馆,1388,0.5
东征阵亡烈士墓,133,0.5
深井古村,1928,0.5
大丰门漂流,257,0.5
冯如墓,147,0.5
华南农业大学湿地公园,2385,0.5
黄金海岸水上乐园,718,0.5
华南农业大学树木园,1124,0.5
一劳大旧址,181,0.5
五羊石像,421,0.5
文德路文化街,664,0.5
TIT创意园,7697,0.5
天河公园魔法森林,52757,0.5
广州世界大观（已关闭）,11298,0.5
许地,102,0.5
平和大押,167,0.5
广州人民公园,254,0.5
广州黄花岗剧院,65,0.5
八和会馆,99,0.5
广州歌剧院,248,0.5
天河体育中心,24233,0.5
大沙河湿地公园,750,0.5
曾氏大宗祠,334,0.5
康有为万木草堂,148,0.5
番禺广场,2204,0.5
天湖旅游区,1589,0.5
七星岗公园,270,0.5
海幢寺,168,0.5
叠翠园,220,0.5
秀全公园,196,0.5
中华全国总工会旧址,143,0.5
石围塘火车站,1547,0.5
琶洲塔,393,0.5
珠江公园,464,0.5
青云书院,199,0.5
珠江夜游中大码头,266,0.5
黄埔军事主题园,328,0.5